ENVIRONMENT=current-env

# Browser-accessible API keys
NEXT_PUBLIC_SUPABASE_URL=your_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_key
NEXT_PUBLIC_SUPABASE_BUCKET=supabase_bucket_url
NEXT_PUBLIC_SUPABASE_BUCKETS_AUTHENTICATED=supabase_authenticated_bucket_url
NEXT_PUBLIC_COLLECTJS_KEY=tiger_processing_public_key

# Server-side accessible API keys
TIGER_API_KEY=tiger-processing_private_key
TIGER_ENDPOINT=tiger_api_endpoint
RESEND_API_KEY=resend_mail_key
URL=deployed_url
